*{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
}


header{
    display: flex;
    width: 100%;
    height: 70px;
    justify-content: center;
    align-items: center;
    background-color: grey;
}
p,b{
    padding: 2px;
}
a{
  color: white;
  text-decoration: none;
  font-size: 23px;  
}

header,h2{
    font-size: 24px;
    text-align: center;
}

#productContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 36px;
}

.productCoreDetails{
    height: 100px;
}

.deleteIcon{
    bottom: 2px;
    right: 2px;
}

.productOuter{
    overflow: hidden;
    border-radius: 10px;
    padding: 4px;
    padding-bottom: 3px;
    padding-top: 0px;
    margin: 8px;
    display: flex;
    width: 240px;
    height: 360px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: azure;
    border: 2px solid grey;
    margin: 10;
}

.imgOuterDiv{ 

    width: 240px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-image{
    width: 100%;
    height: 100%;
}

.productBasicInfo{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.desc{
    overflow: hidden;
    height: 56px;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
  }
  
  /* Style the modal content */
  .modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }